---
- hosts: mywebservers
  become: yes
  tasks:

  - name: instll java on ubuntu
    apt:
      name: "{{mywebpackonubutu}}"
      state: present
    when: ansible_os_family =="Debian"

  - name: instll java on RedHat
    apt:
      name: "{{mywebserveronredhat}}"
      state: present
    when: ansible_os_family =="RedHat"